-- import: fastn

-- fastn.package: adii7752.github.io/portfolio1
favicon: /-/adii7752.github.io/portfolio1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: adii7752.github.io/portfolio1/FASTN/ds
-- fastn.auto-import: adii7752.github.io/portfolio1/assets
-- fastn.auto-import: doc-site

